POSTGRES_USER="dev"
POSTGRES_PASSWORD="dev"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
POSTGRES_DB="test"
ACCESS_TOKEN_EXPIRE_MINUTES=60

SECRET_KEY="1266supersecretrb02d"
ALGORITHM="HS256"
RUN_LOCAL="1"
