POSTGRES_USER="dev"
POSTGRES_PASSWORD="dev"

POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
# POSTGRES_HOST="dev" # if running via Docker compose
POSTGRES_DB="test"

ACCESS_TOKEN_EXPIRE_MINUTES=60

SECRET_KEY="1266supersecretrb02d"
ALGORITHM="HS256"

# aws_access_key_id = "some value"
# aws_secret_access_key = "some value"
# aws_region = "some value"

RUN_LOCAL=1 # configure system to run locally
# RUN_CONTAINER=1 # configure system to run in the container
# RUN_CLOUD=1 # enable handling files through S3 Bucket

DEV=1 # enable auto-reload
